<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CrashBytes.Mediator</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>CrashBytes.Mediator</PackageId>
    <Authors>CrashBytes</Authors>
    <Company>CrashBytes</Company>
    <Copyright>Copyright (c) 2026 CrashBytes</Copyright>
    <Description>Source-generator-powered mediator for .NET — CQRS, pipeline behaviors, and notifications without reflection.</Description>
    <PackageTags>mediator;cqrs;pipeline;notifications;source-generator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CrashBytes/CrashBytes.Mediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CrashBytes/CrashBytes.Mediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Symbol packages for source debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
