<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CrashBytes.Mediator</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>CrashBytes.Mediator</PackageId>
    <Authors>CrashBytes</Authors>
    <Company>CrashBytes</Company>
    <Copyright>Copyright (c) 2026 CrashBytes</Copyright>
    <Description>A small, free, MIT-licensed mediator for .NET. Implements the request/response, notification, and pipeline-behavior patterns with cached compiled-delegate dispatch and a one-line DI scanner.</Description>
    <PackageTags>mediator;cqrs;pipeline;notifications;mediatr;di</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CrashBytes/CrashBytes.Mediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CrashBytes/CrashBytes.Mediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Symbol packages for source debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
