# CrashBytes.Mediator

./: CrashBytes.Mediator.sln  README.md
.github/workflows/: publish.yml
src/CrashBytes.Mediator/: CrashBytes.Mediator.csproj  IMediator.cs  INotification.cs  IPipelineBehavior.cs  IRequest.cs  Mediator.cs  ServiceCollectionExtensions.cs  Unit.cs
tests/CrashBytes.Mediator.Tests/: CrashBytes.Mediator.Tests.csproj  IMediatorTests.cs  PipelineOrderingTests.cs  ServiceCollectionExtensionsTests.cs
